# MVC-TEMPLATE

./: WebSite.sln
Domain/: ClientLog.cs  DetailsLog.cs  Domain.csproj  Post.cs  Role.cs  ServerLog.cs  User.cs
Domain/ApplicationTools/: ErrorViewModel.cs  ValidationHelper.cs
Domain/Base/: BaseEntity.cs
Persistence/: DataBaseContext.cs  IUnitOfWork.cs  Persistence.csproj  Repository.cs  UnitOfWork.cs
Persistence/Abstarcts/: IClientLogRepository.cs  IPostRepository.cs  IServerLogRepository.cs
Persistence/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Persistence/Configurations/: ExtensionServices.cs
Persistence/Migrations/: 20221103063229_StartDatabase.Designer.cs  20221103063229_StartDatabase.cs  20230703152943_V_01.Designer.cs  20230703152943_V_01.cs  20230703171813_V_02.Designer.cs  20230703171813_V_02.cs  20230710205441_V_03.Designer.cs  20230710205441_V_03.cs  DatabaseContextModelSnapshot.cs
Persistence/Repositories/: ClientLogRepository.cs  PostRepository.cs  ServerLogRepository.cs
Persistence/Tools/: Options.cs
Persistence/Tools/Enums/: Provider.cs
Resources/: ButtonCaptions.Designer.cs  DataDictionary.Designer.cs  DataDictionary.resx  Messages.Designer.cs  Messages.resx  PageTitles.Designer.cs  Policies.Designer.cs  Policies.resx  Resources.csproj
Resources/InitialData/: DefaultGroup.Designer.cs  DefaultGroup.resx  PageIcon.Designer.cs  PageIcon.resx  PageOrder.Designer.cs  PageOrder.resx  Pages.Designer.cs  Pages.resx  PermissionTitles.Designer.cs  PermissionTitles.resx  ReferenceTickets.Designer.cs  ReferenceTypes.Designer.cs  ReferenceTypes.resx  Roles.Designer.cs  Roles.resx  StatusTickets.Designer.cs  StatusTickets.resx  TicketTypes.Designer.cs  TicketTypes.resx  UserPriotries.Designer.cs  UserPriotries.resx
Utilities/: Constant.cs  Converter.cs  DateTools.cs  Utilities.csproj  Validations.cs
ViewModels/: ClientLogViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RecaptchaViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
ViewModels/Base/: BaseViewModel.cs
WebSite/: Program.cs  WebSite.csproj  appsettings.json  libman.json
WebSite/.config/: dotnet-tools.json
WebSite/Controllers/: HomeController.cs
WebSite/Infrastructure/: BaseSiteController.cs  HtmlHelpers.cs  InitialData.cs  ServiceExtensionsMethodes.cs
WebSite/Infrastructure/AppExtensions/: ServiceExtensions.cs
WebSite/Infrastructure/ApplicationControllers/: BaseSiteController.cs
WebSite/Infrastructure/Filters/ActionFilters/: ValidationRoleFilter.cs  ValidationUserFilter.cs
WebSite/Infrastructure/Filters/ActionFilters/Application/: FilterAdminAndSupportManagmentOwnerCompany.cs  FilterAdminCompanyAndSupportManagment.cs
WebSite/Infrastructure/Filters/ActionFilters/Base/: ActionFilterBase.cs  ActionFilterBaseAsync.cs
WebSite/Infrastructure/JWT/: JwtUtility.cs  TokenDetails.cs
WebSite/Infrastructure/Middelwares/: ExceptionMiddelware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
WebSite/Infrastructure/Profiles/: BaseProfile.cs  MappingProfile.cs
WebSite/Infrastructure/SettingsModels/: ErrorDetails.cs  JwtSettings.cs
WebSite/Infrastructure/TagHelpers/: ButtonCreateTagHelper.cs  ReadOnlyInputTagHelper.cs  Utility.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/Layouts/: _Layout.cshtml
WebSite/Views/Shared/PartialViews/: _Footer.cshtml  _Header.cshtml  _Seo.cshtml  _StyleLinks.cshtml  _StyleSheets.cshtml
WebSite/wwwroot/css/: site.css
