<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="ButtonCaptions.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ButtonCaptions.resx</DependentUpon>
		</Compile>
		<Compile Update="DataDictionary.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataDictionary.resx</DependentUpon>
		</Compile>
		<Compile Update="InitialData\PageIcon.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PageIcon.resx</DependentUpon>
		</Compile>
		<Compile Update="InitialData\PageOrder.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PageOrder.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
		<Compile Update="InitialData\Pages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Pages.resx</DependentUpon>
		</Compile>
		<Compile Update="InitialData\PermissionTitles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PermissionTitles.resx</DependentUpon>
		</Compile>
		<Compile Update="InitialData\Roles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Roles.resx</DependentUpon>
		</Compile>
		<Compile Update="PageTitles.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>PageTitles.resx</DependentUpon>
		</Compile>
		<Compile Update="Policies.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Policies.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ButtonCaptions.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ButtonCaptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="DataDictionary.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InitialData\PageIcon.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PageIcon.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InitialData\PageOrder.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PageOrder.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Messages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InitialData\Pages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Pages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InitialData\PermissionTitles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PermissionTitles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="InitialData\Roles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Roles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="PageTitles.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>PageTitles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Policies.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Policies.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
